PORT=5010

# SAP
SAP_CLIENT_ID=your_sap_client_id
SAP_CLIENT_SECRET=your_sap_secret
SAP_BASE_URL=https://yourcompany.successfactors.com

# Oracle
ORACLE_CLIENT_ID=your_oracle_client_id
ORACLE_CLIENT_SECRET=your_oracle_secret
ORACLE_BASE_URL=https://yourcompany.fa.oraclecloud.com
